<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home2">
    <fragment
        android:id="@+id/home2"
        android:name="com.example.firstperiodicalexamination.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_home2_to_map"
            app:destination="@id/map" />
        <action
            android:id="@+id/action_home2_to_modalityHelp"
            app:destination="@id/modalityHelp" />
        <action
            android:id="@+id/action_home2_to_scholarship2"
            app:destination="@id/scholarship2" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.firstperiodicalexamination.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/map"
        android:name="com.example.firstperiodicalexamination.Map"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_map_to_urdanetaMap"
            app:destination="@id/urdanetaMap" />
        <action
            android:id="@+id/action_map_to_dagupanMap"
            app:destination="@id/dagupanMap" />
    </fragment>
    <fragment
        android:id="@+id/modalityHelp"
        android:name="com.example.firstperiodicalexamination.ModalityHelp"
        android:label="fragment_modality_help"
        tools:layout="@layout/fragment_modality_help" >
        <action
            android:id="@+id/action_modalityHelp_to_accountancy"
            app:destination="@id/accountancy" />
        <action
            android:id="@+id/action_modalityHelp_to_education2"
            app:destination="@id/education2" />
        <action
            android:id="@+id/action_modalityHelp_to_criminology"
            app:destination="@id/criminology" />
        <action
            android:id="@+id/action_modalityHelp_to_medical"
            app:destination="@id/medical" />
        <action
            android:id="@+id/action_modalityHelp_to_criminology2"
            app:destination="@id/criminology" />
        <action
            android:id="@+id/action_modalityHelp_to_computer"
            app:destination="@id/computer" />
        <action
            android:id="@+id/action_modalityHelp_to_architecture"
            app:destination="@id/architecture" />
        <action
            android:id="@+id/action_modalityHelp_to_flex"
            app:destination="@id/flex" />
        <action
            android:id="@+id/action_modalityHelp_to_rad"
            app:destination="@id/rad" />
    </fragment>
    <fragment
        android:id="@+id/urdanetaMap"
        android:name="com.example.firstperiodicalexamination.UrdanetaMap"
        android:label="fragment_urdaneta_map"
        tools:layout="@layout/fragment_urdaneta_map" />
    <fragment
        android:id="@+id/dagupanMap"
        android:name="com.example.firstperiodicalexamination.DagupanMap"
        android:label="fragment_dagupan_map"
        tools:layout="@layout/fragment_dagupan_map" />
    <fragment
        android:id="@+id/accountancy"
        android:name="com.example.firstperiodicalexamination.Accountancy"
        android:label="fragment_accountancy"
        tools:layout="@layout/fragment_accountancy" >
        <action
            android:id="@+id/action_accountancy_to_modalityHelp"
            app:destination="@id/modalityHelp" />
    </fragment>
    <fragment
        android:id="@+id/criminology"
        android:name="com.example.firstperiodicalexamination.Criminology"
        android:label="fragment_criminology"
        tools:layout="@layout/fragment_criminology" >
        <action
            android:id="@+id/action_criminology_to_modalityHelp"
            app:destination="@id/modalityHelp" />
        <action
            android:id="@+id/action_criminology_to_modalityHelp2"
            app:destination="@id/modalityHelp" />
    </fragment>
    <fragment
        android:id="@+id/education2"
        android:name="com.example.firstperiodicalexamination.Education"
        android:label="fragment_education"
        tools:layout="@layout/fragment_education" >
        <action
            android:id="@+id/action_education2_to_modalityHelp"
            app:destination="@id/modalityHelp" />
    </fragment>
    <fragment
        android:id="@+id/architecture"
        android:name="com.example.firstperiodicalexamination.Architecture"
        android:label="fragment_architecture"
        tools:layout="@layout/fragment_architecture" >
        <action
            android:id="@+id/action_architecture_to_modalityHelp"
            app:destination="@id/modalityHelp" />
    </fragment>
    <fragment
        android:id="@+id/computer"
        android:name="com.example.firstperiodicalexamination.Computer"
        android:label="fragment_computer"
        tools:layout="@layout/fragment_computer" >
        <action
            android:id="@+id/action_computer_to_modalityHelp"
            app:destination="@id/modalityHelp" />
    </fragment>
    <fragment
        android:id="@+id/medical"
        android:name="com.example.firstperiodicalexamination.Medical"
        android:label="fragment_medical"
        tools:layout="@layout/fragment_medical" />
    <fragment
        android:id="@+id/flex"
        android:name="com.example.firstperiodicalexamination.Flex"
        android:label="fragment_flex"
        tools:layout="@layout/fragment_flex" >
        <action
            android:id="@+id/action_flex_to_modalityHelp"
            app:destination="@id/modalityHelp" />
    </fragment>
    <fragment
        android:id="@+id/rad"
        android:name="com.example.firstperiodicalexamination.Rad"
        android:label="fragment_rad"
        tools:layout="@layout/fragment_rad" />
    <fragment
        android:id="@+id/scholarship2"
        android:name="com.example.firstperiodicalexamination.Scholarship"
        android:label="fragment_scholarship"
        tools:layout="@layout/fragment_scholarship" >
        <action
            android:id="@+id/action_scholarship2_to_home2"
            app:destination="@id/home2" />
    </fragment>
</navigation>