<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home2">
    <fragment
        android:id="@+id/home2"
        android:name="com.example.firstperiodicalexamination.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_home2_to_map"
            app:destination="@id/map" />
        <action
            android:id="@+id/action_home2_to_modalityHelp"
            app:destination="@id/modalityHelp" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.firstperiodicalexamination.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/map"
        android:name="com.example.firstperiodicalexamination.Map"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_map_to_urdanetaMap"
            app:destination="@id/urdanetaMap" />
    </fragment>
    <fragment
        android:id="@+id/modalityHelp"
        android:name="com.example.firstperiodicalexamination.ModalityHelp"
        android:label="fragment_modality_help"
        tools:layout="@layout/fragment_modality_help" />
    <fragment
        android:id="@+id/urdanetaMap"
        android:name="com.example.firstperiodicalexamination.UrdanetaMap"
        android:label="fragment_urdaneta_map"
        tools:layout="@layout/fragment_urdaneta_map" />
</navigation>