<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModalityHelp">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tvHelpTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modality Help"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <!-- Programs Section -->
            <TextView
                android:id="@+id/tvProgramsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Programs"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"/>

            <Button
                android:id="@+id/btnFLEXProgram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="FLEX Program"
                android:textSize="16sp"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textColor="#0E7D44"
                android:background="@drawable/modalityhelpbtn"/>

            <Button
                android:id="@+id/btnRADProgram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RAD Program"
                android:background="@drawable/modalityhelpbtn"
                android:textAllCaps="false"
                android:textColor="#0E7D44"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_marginTop="15dp"/>

            <!-- Colleges and Departments Section -->
            <TextView
                android:id="@+id/tvCollegesHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colleges and Departments"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp" />

            <Button
                android:id="@+id/btnCMA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="College of Management and Accountancy"
                android:background="@drawable/modalityhelpbtn"
                android:textColor="#0E7D44"
                android:textAllCaps="false"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:padding="10dp"/>

            <Button
                android:id="@+id/btnCELA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="College of Education and Liberal Arts"
                android:background="@drawable/modalityhelpbtn"
                android:textAllCaps="false"
                android:textColor="#0E7D44"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_marginTop="15dp"/>

            <Button
                android:id="@+id/btnCCJE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="College of Criminal Justice Education"
                android:background="@drawable/modalityhelpbtn"
                android:textAllCaps="false"
                android:textColor="#0E7D44"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_marginTop="15dp"/>

            <Button
                android:id="@+id/btnCAHS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="College of Allied Health Sciences"
                android:background="@drawable/modalityhelpbtn"
                android:textAllCaps="false"
                android:textColor="#0E7D44"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_marginTop="15dp"/>

            <Button
                android:id="@+id/btnCITE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="College of Information Technology"
                android:background="@drawable/modalityhelpbtn"
                android:textAllCaps="false"
                android:textColor="#0E7D44"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_marginTop="15dp"/>
            <!-- Add more buttons for other colleges and departments as needed -->

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>